plugins {
    id 'application'
    id 'java'
}

// Configuración de compatibilidad de Java
sourceCompatibility = '21'
targetCompatibility = '21'

application {
    mainClass = 'Main'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    implementation 'org.ejml:ejml-simple:0.43.1'
}

test {
    useJUnitPlatform()
}

// Configuración para crear un JAR ejecutable
jar {
    manifest {
        attributes 'Main-Class': 'Main'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    archiveBaseName = 'concurrency-monitor'
    archiveVersion = '1.0'
}
